#mysql_url=jdbc:mysql://localhost:3306/minigateway?user=minigateway_httpsvr&password=q00hdvnp&useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&maxReconnects=10
#mysql_userName=minigateway_httpsvr
#mysql_password=q00hdvnp
mysql_url=jdbc:mysql://localhost:3306/modemgsm
mysql_userName=modemgsm_user
mysql_password=123456
mysql_min_connections=50
mysql_max_connections=500
mysql_partition=1
mysql_idle_connection_test_period=2